<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomolhari&display=swap" rel="stylesheet">
        <script src="app.js"></script>
        <title>shisushi</title>
    </head>
<body class="body_about">
    <nav>
    <a href="index.html"><div class="logo"><img class="logo_img" src="photos/logo.png" alt=""></div></a>
    <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
                </label>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<h1 class="title_index">About</h1>
</div>
<div class="prt1_about">
    <div class="about_blk_prt1">
        <span class="txt_about_blk_prt1">OUR STORE</span>
        <img class="store_img" src="photos/Edomae Sushi Yokocho,Regent Place, Sydney _ Interior Design by Vie Studio.jfif" alt="sushi_store">
    </div>
    <div class="about_white_prt1">
        <div>
            <img class="logo_about" src="photos/logo.png" alt="sushi_store_logo">
        </div>
        <div class="txt_frst_prt_about">
           <span>WE HAVE BEEN CONCEIVED TO BRING TO VIZAG THE TRADITIONAL DISHES FROM ACROSS THE CONTINENT. OUR TALENTED CHEFS CAN REPRODUCE THE ORIENTAL SPECIALITIES WITH THE SAME PERFECTION EACH TIME, LEAVING YOU WONDERING IF YOU ARE REALLY AT A DRIVE-INN.</span> 
        </div>
        
    </div>
</div>
<div class="prt2_about">
    <div class="white_prt_txt_about2">
        <div class="title_white_prt_about2">
            <span>WHY VISIT US?</span>
        </div>
        <div class="txt_white_prt_about2">
            <span>THE COMBINATION OF FRESHLY SOURCED INGREDIENTS AND OUR CHEFS EXPERTISE WILL LEAVE YOUR PALATE SATISFIED AND BELLY HAPPY. NOW ALL ASIAN FOOD LOVERS CAN ENJOY THEIR FAVOURITES AT THE ASIAN INCLUDING A VARIETY OF RAMEN, DUMPLINGS AND MANY MORE. COME AND CHECK OUT FOR YOURSELF.</span>
        </div>
    </div>
    <div class="blk_prt_img_about2">
        <img class="img_size_about" src="photos/AMA Sushi Menu _ Food Photography (2).jfif" alt="sushi_store">
    </div>
</div>
<section class="footer">
    <hr>
    <h4>Suivez Nous</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatum <br> dolorem eum praesentium facilis at vel quisquam incidunt illo tempora, eos consequuntur</p>
    <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
    <section class="container-fluid footer_section">
        <p>
          &copy; <span id="displayYear">2022</span> All Rights Reserved 
        </p>
      </section>
</section>
</body>
</html>